[33mcommit 1e5cbdcd56d7f3a418fc99272bdfdaa55503de9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: vinnyroy <vineetkr@gmail.com>
Date:   Sun May 9 17:51:53 2021 +0000

    this is raj file

[33mcommit bf3da05f93eb926d6c2c9cbae401ccf2d5aff88f[m
Author: vinnyroy <vineetkr@gmail.com>
Date:   Sun May 9 17:45:18 2021 +0000

    this is vineet file

[33mcommit 93c337ffe7936c718dda2963557d6006ceaf23fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: vinnyroy <vineetkr@gmail.com>
Date:   Sat May 8 20:31:56 2021 +0000

    my text file

[33mcommit d9abd1f96b5b4e16f3f1108b97f40cff07ea3a26[m
Author: vinnyroy <vineetkr@gmail.com>
Date:   Sat May 8 20:29:37 2021 +0000

    created .gitignore file

[33mcommit 974409ed2e08d10aeca163f09339755fc1d4060a[m
Author: vineetroy <cky@gmail.com>
Date:   Sat May 8 20:17:45 2021 +0000

    this is first commit from london

[33mcommit 8aeb671d3dba6dc310a666df6ad82a0cd0f37f41[m
Author: vinnyroy <vineetkr@gmail.com>
Date:   Sat May 8 19:49:56 2021 +0000

    second commit from mumbai

[33mcommit 69315a9c22bbc42d66d18febb823454d9d0a00d7[m
Author: vinnyroy <vineetkr@gmail.com>
Date:   Sat May 8 19:24:05 2021 +0000

    first commit fom mumbai
